# hacking

./: .gitignore  README.md  build.gradle  pom.xml
front-ui/: README.md  package.json
front-ui/src/: main.js
front-ui/src/components/layout/: Layout.vue  Mainview.vue  Navbar.vue  Sidebar.vue
front-ui/src/router/: index.js
front-ui/src/store/: index.js
src/main/java/cn/wglgg/springboot/hacking/: HackingApplication.java
src/main/java/cn/wglgg/springboot/hacking/dao/: RoleDao.java
src/main/java/cn/wglgg/springboot/hacking/eneity/: Role.java
src/main/java/cn/wglgg/springboot/hacking/rest/: ApiController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/cn/wglgg/springboot/hacking/: HackingApplicationTests.java
