buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'cn.wglgg.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	jcenter()
	mavenCentral()
}

configurations {
	all*.exclude module: 'spring-boot-starter-tomcat'
	all*.exclude module: 'spring-boot-starter-logging'
	all*.exclude module: 'tomcat-jdbc'
	all*.exclude group: 'ch.qos.logback'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile 'com.zaxxer:HikariCP:2.7.4'
	compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile 'tk.mybatis:mapper-spring-boot-starter:1.1.3'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
